REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyA3ZyyK3PwyiBkpxDQNrbNIdUNXqr659AY"
REACT_APP_ZOOM_API_KEY = "n-VOzlpOTWOBdx3O9A0rFw"
REACT_APP_API_URL=/api
REACT_APP_API_CHAT_URL=/chat
REACT_APP_API_MESSAGE_URL=/message
REACT_APP_GOOGLE_TRACKING_ID=UA-213345096-1
REACT_APP_AGORA_APP_ID="5b8d6c88b9674a64bf3051b1a7bb9512"
REACT_APP_AGORA_APP_CERT="800635aacaa54a16ab6a75a2b78b57ed"
REACT_APP_GOOGLE_RECAPTCHA_KEY="6LfC-8ocAAAAAA8FmcAzokdRUyW2a98tZ2TZRtbY"
REACT_APP_GOOGLE_RECAPTCHA_SECRET="6LfC-8ocAAAAANCsIwhyVwH-MIo-VADL-kOaaljZ"